<!DOCTYPE html>
<html lang="en">

    <title> Tip Calculator</title>
    <head>
    </head> 
<body>
    <style>


        .container {
        
            padding-bottom: 100px;
            padding-left: 400px;
            padding-top: 100px;

        }
        body {

            font-style: Helvetica;
            background: #444;

        }

        h2 {
        color: white;
        letter-spacing: 0.2em;
        font-weight: 100;
        
        }

        #input-bill {
            width: 300px;
            height: 40px;
            font-size: 40px;

        }

        #input-tip {
            width: 300px;
            height: 40px;
            font-size: 40px;
            


        }

        #input-people {
            width: 300px;
            height: 40px;
            font-size: 40px;

        }

        
            
        .figure {
            position: relative;
            top: 0;
            left: 0;
           
        }

        h1 {
            color: white;
            font-weight: 100px;
            font-size: 70px;
            letter-spacing: 0.3em;
            margin-left: -80px;
        }

        .display {

        font-size: 25px;
        color: white;
        font-weight: 100

        }

        #input-bill {
            margin-left: 40px;
        }

        #input-tip {
            margin-left: 45px;
        }
        #input-people {
            margin-left: 13px;
        }

        .bill {

        font-size: 25px;
        color: white;
        font-weight: 100


        }
        
        .tip {
        font-size: 25px;
        color: white;
        font-weight: 100

        }
       
       .people {
        font-size: 25px;
        color: white;
        font-weight: 100

       }



    </style>

</body>

<div class="figure"><img src="bill.png" alt="bill" height="300px" width="300px"></div>
<div class="container">
<main class="main">
    <div class="display">
<div class="tipperc">Tip: <div id="display-tip"> </div></div>
<div class="total">Total payment: <div id="display-bill"> </div></div>
<div class="perc">Per Person: <div id="display-person"> </div></div>
</div>


<h1>Calculator</h1>
<div class="bill">Bill<input id="input-bill" type="number"></div>
<div class="tip">Tip<input id="input-tip" type="number"></div>
<div class="people">People<input id="input-people" type="number"></div>




<script>
    const inputBill = document.getElementById('input-bill')
    const inputTip = document.getElementById('input-tip')
    const inputPeople = document.getElementById('input-people')

    let bill = parseFloat(inputBill.value)
    let percent = parseFloat(inputTip.value)
    let people = parseInt(inputPeople.value)


    const displayTip = document.getElementById('display-tip')
    const displayTotal = document.getElementById('display-bill')
    const displayPer = document.getElementById('display-person')

    
    inputBill.addEventListener('input', handleBill)
    function handleBill(e) {
        const newBill = parseFloat(e.target.value)
        const newPercent = parseFloat(e.target.value)
        if (!isNaN(newBill)) {
            bill = newBill
        } else {
            e.target.value = bill
        }
        calculate()
    }
    inputTip.addEventListener('input', handlePercent)
    function handlePercent(e) {
        const newPercent = parseFloat(e.target.value)
        if (!isNaN(newPercent)) {
            percent = newPercent
        } else {
            e.target.value = percent
        }
        calculate()
    }
    inputPeople.addEventListener('input', handlePeople)
    function handlePeople(e) {
        const newPeople = parseFloat(e.target.value)
        if (!isNaN(newPeople)) {
            people = newPeople
        } else {
            e.target.value = people
        }
        calculate()
    }
    function calculate() {
        const tip = bill * percent / 100
        const total = bill + tip
        const perperson = total / people 

        console.log(bill)
        console.log(total)
        console.log(perperson)

    
        displayTip.innerHTML = tip.toFixed(2)
        displayTotal.innerHTML = total.toFixed(2)
        displayPer.innerHTML = perperson.toFixed(2)
    }
</script>
</body>
</html>